# Java_Lessons

./: .gitignore  CNAME  CODE_OF_CONDUCT.md  PostService.odd  Project.xml  ProjectDefaultInsp.xml  README.md  code_style.xml  css.css  email.properties  index.html  inspections.xml  installed.txt  logging.properties  settings.gradle  temp.txt  vachok.icls
general/: build.gradle  settings.gradle
general/src/main/java/lessons/general/: ConstantsFor.java  Lessons.java  StartMe.java  package-info.java
general/src/main/java/lessons/general/alistllistone/: ALLists.java  package-info.java
general/src/main/java/lessons/general/assertions/: AssEr.java  package-info.java
general/src/main/java/lessons/general/autoclose/: ACHowTo.java  MyCloseable.java  package-info.java
general/src/main/java/lessons/general/balancing/: NewBalance.java
general/src/main/java/lessons/general/binsearch/: BinSearch.java  package-info.java
general/src/main/java/lessons/general/boxedprimitives/: BoxedPMain.java  package-info.java
general/src/main/java/lessons/general/cap/: CapTheor.java
general/src/main/java/lessons/general/clonmore/: CloneMore.java  CloneMoreStep2.java  CloneMoreStep3.java  package-info.java
general/src/main/java/lessons/general/collect/: ColLect.java  package-info.java
general/src/main/java/lessons/general/concurentpack/: ConcPack.java  package-info.java
general/src/main/java/lessons/general/dataoncollections/: DataOnCol.java  package-info.java
general/src/main/java/lessons/general/deadlockdetect/: package-info.java
general/src/main/java/lessons/general/doublechk/: DoubleChkProblem.java  SingleClass.java  package-info.java
general/src/main/java/lessons/general/eqhash/: EqHash.java  package-info.java
general/src/main/java/lessons/general/expipelin/: ExPip.java  package-info.java
general/src/main/java/lessons/general/externalizer/: ExternAliz.java  House.java
general/src/main/java/lessons/general/grasppat/: AutoRadio.java  Car.java  GRACPCreator.java  GRASPController.java  GRASPPattern.java  HighCoheshionPat.java
general/src/main/java/lessons/general/helper/: SaveToDatabase.java  SaveToFile.java  SaverProgress.java
general/src/main/java/lessons/general/hiloadarch/: HiLoadClasse.java
general/src/main/java/lessons/general/immuclasses/: ImClass.java  MyIm.java  PersonI.java
general/src/main/java/lessons/general/immucollection/: ImuCollect.java
general/src/main/java/lessons/general/immun/: ImmuteClass.java  NotFinStudent.java  Student.java  package-info.java
general/src/main/java/lessons/general/lists/: AddElementsToMassive.java  ListsLesson.java  Student.java  VectorVSSync.java  package-info.java
general/src/main/java/lessons/general/maps/: MapsLesson.java  package-info.java
general/src/main/java/lessons/general/memmodel/: MModel.java  MemoryGC.java  MemoryHeap.java  MemoryMetaSpace.java  MemoryStack.java  package-info.java
general/src/main/resources/: tablecreate.sql
generics/: build.gradle  lesson.now  settings.gradle
generics/src/main/java/lessons/generics/: GenericsLesson.java  Lessons.java  StartMe.java  package-info.java
java8/: build.gradle
java8/src/main/java/lessons/j8/: Lessons.java  StartMe.java  package-info.java
java8/src/main/java/lessons/j8/defstat/: A.java  (+4 more)
src/solid/: build.gradle  settings.gradle
src/solid/liskov/: LiskovMain.java  Rectangle.java  ShapeF.java  Square.java  Squarer.java  package-info.java
src/solid/opclose/: Celica.java  OpClose.java  ToyotaT.java  package-info.java
src/solid/singleresp/: Cokks.java  Empl.java  EmplFace.java  EmplGood.java  Jani.java  SingleRespMain.java
src/solid/src/main/java/solid/: StartMe.java
src/solid/whatis/: SolidPrincipal.java
(+574 files in other folders)
