plugins {
    id 'java'
    id 'application'
    id 'idea'
}
version '1'
group 'lessons.j8'


sourceCompatibility = 1.10
mainClassName = group + '.StartMe'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.properties", "**/*.png","**/*.html","**/*.sql","**/*.jar"]
        }
    }
    test{
        resources{
            srcDirs = ["src/test/java", "src/test/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.properties", "**/*.png","**/*.jar"]
        }
    }
}
dependencies {
    compile fileTree ('lib\\')
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'}