[CN=QuoVadis Root Certification Authority, OU=Root Certification Authority, O=QuoV
adis Limited, C=BM]
SerialNumber: [    3ab6508b]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#4: ObjectId: 2.5.29.32 Criticality=false
CertificatePolicies [
  [CertificatePolicyId: [1.3.6.1.4.1.8024.0.1]
[PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.2
  qualifier: 0000: 30 81 C7 1A 81 C4 52 65   6C 69 61 6E 63 65 20 6F  0.....Relian
ce o
0010: 6E 20 74 68 65 20 51 75   6F 56 61 64 69 73 20 52  n the QuoVadis R
0020: 6F 6F 74 20 43 65 72 74   69 66 69 63 61 74 65 20  oot Certificate
0030: 62 79 20 61 6E 79 20 70   61 72 74 79 20 61 73 73  by any party ass
0040: 75 6D 65 73 20 61 63 63   65 70 74 61 6E 63 65 20  umes acceptance
0050: 6F 66 20 74 68 65 20 74   68 65 6E 20 61 70 70 6C  of the then appl
0060: 69 63 61 62 6C 65 20 73   74 61 6E 64 61 72 64 20  icable standard
0070: 74 65 72 6D 73 20 61 6E   64 20 63 6F 6E 64 69 74  terms and condit
0080: 69 6F 6E 73 20 6F 66 20   75 73 65 2C 20 63 65 72  ions of use, cer
0090: 74 69 66 69 63 61 74 69   6F 6E 20 70 72 61 63 74  tification pract
00A0: 69 63 65 73 2C 20 61 6E   64 20 74 68 65 20 51 75  ices, and the Qu
00B0: 6F 56 61 64 69 73 20 43   65 72 74 69 66 69 63 61  oVadis Certifica
00C0: 74 65 20 50 6F 6C 69 63   79 2E                    te Policy.

], PolicyQualifierInfo: [
  qualifierID: 1.3.6.1.5.5.7.2.1
  qualifier: 0000: 16 16 68 74 74 70 3A 2F   2F 77 77 77 2E 71 75 6F  ..http://www
.quo
0010: 76 61 64 69 73 2E 62 6D                            vadis.bm

]]  ]
]

#5: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#6: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 8B 4B 6D ED D3 29 B9 06   19 EC 39 39 A9 F0 97 84  .Km..)....99....
0010: 6A CB EF DF                                        j...
]
]



*******************************************
*******************************************


Alias name: addtrustclass1ca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
Issuer: CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE
Serial number: 1
Valid from: Tue May 30 14:38:31 MSD 2000 until: Sat May 30 13:38:31 MSK 2020
Certificate fingerprints:
         SHA1: CC:AB:0E:A0:4C:23:01:D6:69:7B:DD:37:9F:CD:12:EB:24:E3:94:9D
         SHA256: 8C:72:09:27:9A:C0:4E:27:5E:16:D0:7F:D3:B7:75:E8:01:54:B5:96:80:46
:E3:1F:52:DD:25:76:63:24:E9:A7
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 95 B1 B4 F0 94 B6 BD C7   DA D1 11 09 21 BE C1 AF  ............!...
0010: 49 FD 10 7B                                        I...
]
[CN=AddTrust Class 1 CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE]
SerialNumber: [    01]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 95 B1 B4 F0 94 B6 BD C7   DA D1 11 09 21 BE C1 AF  ............!...
0010: 49 FD 10 7B                                        I...
]
]



*******************************************
*******************************************


Alias name: digicerthighassuranceevrootca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc,
 C=US
Issuer: CN=DigiCert High Assurance EV Root CA, OU=www.digicert.com, O=DigiCert Inc
, C=US
Serial number: 2ac5c266a0b409b8f0b79f2ae462577
Valid from: Fri Nov 10 03:00:00 MSK 2006 until: Mon Nov 10 03:00:00 MSK 2031
Certificate fingerprints:
         SHA1: 5F:B7:EE:06:33:E2:59:DB:AD:0C:4C:9A:E6:D3:8F:1A:61:C7:DC:25
         SHA256: 74:31:E5:F4:C3:C1:CE:46:90:77:4F:0B:61:E0:54:40:88:3B:A9:A0:1E:D0
:0B:A6:AB:D7:80:6E:D3:B1:18:CF
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: B1 3E C3 69 03 F8 BF 47   01 D4 98 26 1A 08 02 EF  .>.i...G...&....
0010: 63 64 2B C3                                        cd+.
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B1 3E C3 69 03 F8 BF 47   01 D4 98 26 1A 08 02 EF  .>.i...G...&....
0010: 63 64 2B C3                                        cd+.
]
]



*******************************************
*******************************************


Alias name: quovadisrootca1g3 [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
Issuer: CN=QuoVadis Root CA 1 G3, O=QuoVadis Limited, C=BM
Serial number: 78585f2ead2c194be3370735341328b596d46593
Valid from: Thu Jan 12 21:27:44 MSK 2012 until: Sun Jan 12 20:27:44 MSK 2042
Certificate fingerprints:
         SHA1: 1B:8E:EA:57:96:29:1A:C9:39:EA:B8:0A:81:1A:73:73:C0:93:79:67
         SHA256: 8A:86:6F:D1:B2:76:B5:7E:57:8E:92:1C:65:82:8A:2B:ED:58:E9:F2:F2:88
:05:41:34:B7:F1:F4:BF:C9:CC:74
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A3 97 D6 F3 5E A2 10 E1   AB 45 9F 3C 17 64 3C EE  ....^....E.<.d<.
0010: 01 70 9C CC                                        .p..
]
]



*******************************************
*******************************************


Alias name: certplusclass2primaryca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=Class 2 Primary CA, O=Certplus, C=FR
Issuer: CN=Class 2 Primary CA, O=Certplus, C=FR
Serial number: 85bd4bf3d8dae369f694d75fc3a54423
Valid from: Wed Jul 07 21:05:00 MSD 1999 until: Sun Jul 07 02:59:59 MSK 2019
Certificate fingerprints:
         SHA1: 74:20:74:41:72:9C:DD:92:EC:79:31:D8:23:10:8D:C2:81:92:E2:BB
         SHA256: 0F:99:3C:8A:EF:97:BA:AF:56:87:14:0E:D5:9A:D1:82:1B:B4:AF:AC:F0:AA
:9A:58:B5:D5:7A:33:8A:3A:FB:CB
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=false
BasicConstraints:[
  CA:true
  PathLen:10
]

#2: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://www.certplus.com/CRL/class2.crl]
]]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.16.840.1.113730.1.1 Criticality=false
NetscapeCertType [
   SSL CA
   S/MIME CA
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: E3 73 2D DF CB 0E 28 0C   DE DD B3 A4 CA 79 B8 8E  .s-...(......y..
0010: BB E8 30 89                                        ..0.
]
]



*******************************************
*******************************************


Alias name: keynectisrootca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=KEYNECTIS ROOT CA, OU=ROOT, O=KEYNECTIS, C=FR
Issuer: CN=KEYNECTIS ROOT CA, OU=ROOT, O=KEYNECTIS, C=FR
Serial number: 1121bc276c5547af584eefd4ced629b2a285
Valid from: Tue May 26 04:00:00 MSD 2009 until: Tue May 26 03:00:00 MSK 2020
Certificate fingerprints:
         SHA1: 9C:61:5C:4D:4D:85:10:3A:53:26:C2:4D:BA:EA:E4:A2:D2:D5:CC:97
         SHA256: 42:10:F1:99:49:9A:9A:C3:3C:8D:E0:2B:A6:DB:AA:14:40:8B:DD:8A:6E:32
:46:89:C1:92:2D:06:97:15:A3:32
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: EF B7 23 97 D0 A8 91 7F   A6 CF A6 21 C0 34 9F CC  ..#........!.4..
0010: 77 41 E1 D0                                        wA..
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:4
]

#3: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://trustcenter-crl.certificat2.com/Keynectis/KEYNECTIS_ROOT_CA.
crl]
]]

#4: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: EF B7 23 97 D0 A8 91 7F   A6 CF A6 21 C0 34 9F CC  ..#........!.4..
0010: 77 41 E1 D0                                        wA..
]
]



*******************************************
*******************************************


Alias name: comodorsaca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=G
reater Manchester, C=GB
Issuer: CN=COMODO RSA Certification Authority, O=COMODO CA Limited, L=Salford, ST=
Greater Manchester, C=GB
Serial number: 4caaf9cadb636fe01ff74ed85b03869d
Valid from: Tue Jan 19 03:00:00 MSK 2010 until: Tue Jan 19 02:59:59 MSK 2038
Certificate fingerprints:
         SHA1: AF:E5:D2:44:A8:D1:19:42:30:FF:47:9F:E2:F8:97:BB:CD:7A:8C:B4
         SHA256: 52:F0:E1:C4:E5:8E:C6:29:29:1B:60:31:7F:07:46:71:B8:5D:7E:A8:0D:5B
:07:27:34:63:53:4B:32:B4:02:34
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BB AF 7E 02 3D FA A6 F1   3C 84 8E AD EE 38 98 EC  ....=...<....8..
0010: D9 32 32 D4                                        .22.
]
]



*******************************************
*******************************************


Alias name: aolrootca1 [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=America Online Root Certification Authority 1, O=America Online Inc., C=
US
Issuer: CN=America Online Root Certification Authority 1, O=America Online Inc., C
=US
Serial number: 1
Valid from: Tue May 28 10:00:00 MSD 2002 until: Thu Nov 19 23:43:00 MSK 2037
Certificate fingerprints:
         SHA1: 39:21:C1:15:C1:5D:0E:CA:5C:CB:5B:C4:F0:7D:21:D8:05:0B:56:6A
         SHA256: 77:40:73:12:C6:3A:15:3D:5B:C0:0B:4E:51:75:9C:DF:DA:C2:37:DC:2A:33
:B6:79:46:E9:8E:9B:FA:68:0A:E3
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 00 AD D9 A3 F6 79 F6 6E   74 A9 7F 33 3D 81 17 D7  .....y.nt..3=...
0010: 4C CF 33 DE                                        L.3.
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 00 AD D9 A3 F6 79 F6 6E   74 A9 7F 33 3D 81 17 D7  .....y.nt..3=...
0010: 4C CF 33 DE                                        L.3.
]
]



*******************************************
*******************************************


Alias name: buypassclass2ca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
Issuer: CN=Buypass Class 2 Root CA, O=Buypass AS-983163327, C=NO
Serial number: 2
Valid from: Tue Oct 26 12:38:03 MSD 2010 until: Fri Oct 26 11:38:03 MSK 2040
Certificate fingerprints:
         SHA1: 49:0A:75:74:DE:87:0A:47:FE:58:EE:F6:C7:6B:EB:C6:0B:12:40:99
         SHA256: 9A:11:40:25:19:7C:5B:B9:5D:94:E6:3D:55:CD:43:79:08:47:B6:46:B2:3C
:DF:11:AD:A4:A0:0E:FF:15:FB:48
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: C9 80 77 E0 62 92 82 F5   46 9C F3 BA F7 4C C3 DE  ..w.b...F....L..
0010: B8 A3 AD 39                                        ...9
]
]



*******************************************
*******************************************


Alias name: secomscrootca2 [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
Issuer: OU=Security Communication RootCA2, O="SECOM Trust Systems CO.,LTD.", C=JP
Serial number: 0
Valid from: Fri May 29 09:00:39 MSD 2009 until: Tue May 29 08:00:39 MSK 2029
Certificate fingerprints:
         SHA1: 5F:3B:8C:F2:F8:10:B3:7D:78:B4:CE:EC:19:19:C3:73:34:B9:C7:74
         SHA256: 51:3B:2C:EC:B8:10:D4:CD:E5:DD:85:39:1A:DF:C6:C2:DD:60:D8:7B:B7:36
:D2:B5:21:48:4A:A4:7A:0E:BE:F6
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0A 85 A9 77 65 05 98 7C   40 81 F8 0F 97 2C 38 F1  ...we...@....,8.
0010: 0A EC 3C CF                                        ..<.
]
]



*******************************************
*******************************************


Alias name: certumtrustednetworkca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto
Technologies S.A., C=PL
Issuer: CN=Certum Trusted Network CA, OU=Certum Certification Authority, O=Unizeto
 Technologies S.A., C=PL
Serial number: 444c0
Valid from: Wed Oct 22 16:07:37 MSD 2008 until: Mon Dec 31 15:07:37 MSK 2029
Certificate fingerprints:
         SHA1: 07:E0:32:E0:20:B7:2C:3F:19:2F:06:28:A2:59:3A:19:A7:0F:06:9E
         SHA256: 5C:58:46:8D:55:F5:8E:49:7E:74:39:82:D2:B5:00:10:B6:D1:65:37:4A:CF
:83:A7:D4:A3:2D:B7:68:C4:40:8E
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 08 76 CD CB 07 FF 24 F6   C5 CD ED BB 90 BC E2 84  .v....$.........
0010: 37 46 75 F7                                        7Fu.
]
]



*******************************************
*******************************************


Alias name: verisignclass3g3ca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 19
99 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriSi
gn, Inc.", C=US
Issuer: CN=VeriSign Class 3 Public Primary Certification Authority - G3, OU="(c) 1
999 VeriSign, Inc. - For authorized use only", OU=VeriSign Trust Network, O="VeriS
ign, Inc.", C=US
Serial number: 9b7e0649a33e62b9d5ee90487129ef57
Valid from: Fri Oct 01 04:00:00 MSD 1999 until: Thu Jul 17 02:59:59 MSK 2036
Certificate fingerprints:
         SHA1: 13:2D:0D:45:53:4B:69:97:CD:B2:D5:C3:39:E2:55:76:60:9B:5C:C6
         SHA256: EB:04:CF:5E:B1:F3:9A:FA:76:2F:2B:B1:20:F2:96:CB:A5:20:C1:B9:7D:B1
:58:95:65:B8:1C:B9:A1:7B:72:44
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1


*******************************************
*******************************************


Alias name: entrustevca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=ww
w.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
Issuer: CN=Entrust Root Certification Authority, OU="(c) 2006 Entrust, Inc.", OU=w
ww.entrust.net/CPS is incorporated by reference, O="Entrust, Inc.", C=US
Serial number: 456b5054
Valid from: Mon Nov 27 23:23:42 MSK 2006 until: Fri Nov 27 23:53:42 MSK 2026
Certificate fingerprints:
         SHA1: B3:1E:B1:B7:40:E3:6C:84:02:DA:DC:37:D4:4D:F5:D4:67:49:52:F9
         SHA256: 73:C1:76:43:4F:1B:C6:D5:AD:F4:5B:0E:76:E7:27:28:7C:8D:E5:76:16:C1
:E6:E6:14:1A:2B:2C:BC:7D:8E:4C
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 1.2.840.113533.7.65.0 Criticality=false
0000: 30 0E 1B 08 56 37 2E 31   3A 34 2E 30 03 02 04 90  0...V7.1:4.0....


#2: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 68 90 E4 67 A4 A6 53 80   C7 86 66 A4 F1 F7 4B 43  h..g..S...f...KC
0010: FB 84 BD 6D                                        ...m
]
]

#3: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#4: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.16 Criticality=false
PrivateKeyUsage: [
From: Mon Nov 27 23:23:42 MSK 2006, To: Fri Nov 27 23:53:42 MSK 2026]

#6: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 68 90 E4 67 A4 A6 53 80   C7 86 66 A4 F1 F7 4B 43  h..g..S...f...KC
0010: FB 84 BD 6D                                        ...m
]
]



*******************************************
*******************************************


Alias name: utnuserfirsthardwareca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=UTN-USERFirst-Hardware, OU=http://www.usertrust.com, O=The USERTRUST Net
work, L=Salt Lake City, ST=UT, C=US
Issuer: CN=UTN-USERFirst-Hardware, OU=http://www.usertrust.com, O=The USERTRUST Ne
twork, L=Salt Lake City, ST=UT, C=US
Serial number: 44be0c8b500024b411d3362afe650afd
Valid from: Fri Jul 09 22:10:42 MSD 1999 until: Tue Jul 09 21:19:22 MSK 2019
Certificate fingerprints:
         SHA1: 04:83:ED:33:99:AC:36:08:05:87:22:ED:BC:5E:46:00:E3:BE:F9:D7
         SHA256: 6E:A5:47:41:D0:04:66:7E:ED:1B:48:16:63:4A:A3:A7:9E:6E:4B:96:95:0F
:82:79:DA:FC:8D:9B:D8:81:21:37
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: http://crl.usertrust.com/UTN-USERFirst-Hardware.crl]
]]

#3: ObjectId: 2.5.29.37 Criticality=false
ExtendedKeyUsages [
  serverAuth
  ipsecEndSystem
  ipsecTunnel
  ipsecUser
]

#4: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  DigitalSignature
  Non_repudiation
  Key_CertSign
  Crl_Sign
]

#5: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: A1 72 5F 26 1B 28 98 43   95 5D 07 37 D5 85 96 9D  .r_&.(.C.].7....
0010: 4B D2 C3 45                                        K..E
]
]



*******************************************
*******************************************


Alias name: dtrustclass3ca2ev [jdk]
Creation date: 11 мая 2016 г.
Entry type: trustedCertEntry

Owner: CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
Issuer: CN=D-TRUST Root Class 3 CA 2 EV 2009, O=D-Trust GmbH, C=DE
Serial number: 983f4
Valid from: Thu Nov 05 11:50:46 MSK 2009 until: Mon Nov 05 11:50:46 MSK 2029
Certificate fingerprints:
         SHA1: 96:C9:1B:0B:95:B4:10:98:42:FA:D0:D8:22:79:FE:60:FA:B9:16:83
         SHA256: EE:C5:49:6B:98:8C:E9:86:25:B9:34:09:2E:EC:29:08:BE:D0:B0:F3:16:C2
:D4:73:0C:84:EA:F1:F3:D3:48:81
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.31 Criticality=false
CRLDistributionPoints [
  [DistributionPoint:
     [URIName: ldap://directory.d-trust.net/CN=D-TRUST%20Root%20Class%203%20CA%202
%20EV%202009,O=D-Trust%20GmbH,C=DE?certificaterevocationlist]
, DistributionPoint:
     [URIName: http://www.d-trust.net/crl/d-trust_root_class_3_ca_2_ev_2009.crl]
]]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: D3 94 8A 4C 62 13 2A 19   2E CC AF 72 8A 7D 36 D7  ...Lb.*....r..6.
0010: 9A 1C DC 67                                        ...g
]
]



*******************************************
*******************************************


Alias name: globalsigneccrootcar5 [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
Issuer: CN=GlobalSign, O=GlobalSign, OU=GlobalSign ECC Root CA - R5
Serial number: 605949e0262ebb55f90a778a71f94ad86c
Valid from: Tue Nov 13 04:00:00 MSK 2012 until: Tue Jan 19 06:14:07 MSK 2038
Certificate fingerprints:
         SHA1: 1F:24:C6:30:CD:A4:18:EF:20:69:FF:AD:4F:DD:5F:46:3A:1B:69:AA
         SHA256: 17:9F:BC:14:8A:3D:D0:0F:D2:4E:A1:34:58:CC:43:BF:A7:F5:9C:81:82:D7
:83:A5:13:F6:EB:EC:10:0C:89:24
Signature algorithm name: SHA384withECDSA
Subject Public Key Algorithm: 384-bit EC key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 3D E6 29 48 9B EA 07 CA   21 44 4A 26 DE 6E DE D2  =.)H....!DJ&.n..
0010: 83 D0 9F 59                                        ...Y
]
]



*******************************************
*******************************************


Alias name: starfieldservicesrootg2ca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=Starfield Services Root Certificate Authority - G2, O="Starfield Technol
ogies, Inc.", L=Scottsdale, ST=Arizona, C=US
Issuer: CN=Starfield Services Root Certificate Authority - G2, O="Starfield Techno
logies, Inc.", L=Scottsdale, ST=Arizona, C=US
Serial number: 0
Valid from: Tue Sep 01 04:00:00 MSD 2009 until: Fri Jan 01 02:59:59 MSK 2038
Certificate fingerprints:
         SHA1: 92:5A:8F:8D:2C:6D:04:E0:66:5F:59:6A:FF:22:D8:63:E8:25:6F:3F
         SHA256: 56:8D:69:05:A2:C8:87:08:A4:B3:02:51:90:ED:CF:ED:B1:97:4A:60:6A:13
:C6:E5:29:0F:CB:2A:E6:3E:DA:B5
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 9C 5F 00 DF AA 01 D7 30   2B 38 88 A2 B8 6D 4A 9C  ._.....0+8...mJ.
0010: F2 11 91 83                                        ....
]
]



*******************************************
*******************************************


Alias name: ttelesecglobalrootclass2ca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems Ent
erprise Services GmbH, C=DE
Issuer: CN=T-TeleSec GlobalRoot Class 2, OU=T-Systems Trust Center, O=T-Systems En
terprise Services GmbH, C=DE
Serial number: 1
Valid from: Wed Oct 01 14:40:14 MSD 2008 until: Sun Oct 02 02:59:59 MSK 2033
Certificate fingerprints:
         SHA1: 59:0D:2D:7D:88:4F:40:2E:61:7E:A5:62:32:17:65:CF:17:D8:94:E9
         SHA256: 91:E2:F5:78:8D:58:10:EB:A7:BA:58:73:7D:E1:54:8A:8E:CA:CD:01:45:98
:BC:0B:14:3E:04:1B:17:05:25:52
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#2: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#3: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: BF 59 20 36 00 79 A0 A0   22 6B 8C D5 F2 61 D2 B8  .Y 6.y.."k...a..
0010: 2C CB 82 4A                                        ,..J
]
]



*******************************************
*******************************************


Alias name: digicertglobalrootca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Issuer: CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US
Serial number: 83be056904246b1a1756ac95991c74a
Valid from: Fri Nov 10 03:00:00 MSK 2006 until: Mon Nov 10 03:00:00 MSK 2031
Certificate fingerprints:
         SHA1: A8:98:5D:3A:65:E5:E5:C4:B2:D7:D6:6D:40:C6:DD:2F:B1:9C:54:36
         SHA256: 43:48:A0:E9:44:4C:78:CB:26:5E:05:8D:5E:89:44:B4:D8:4F:96:62:BD:26
:DB:25:7F:89:34:A4:43:C7:01:61
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
0010: B2 3D D1 55                                        .=.U
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=true
KeyUsage [
  DigitalSignature
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
0010: B2 3D D1 55                                        .=.U
]
]



*******************************************
*******************************************


Alias name: addtrustqualifiedca [jdk]
Creation date: 13 апр. 2016 г.
Entry type: trustedCertEntry

Owner: CN=AddTrust Qualified CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE

Issuer: CN=AddTrust Qualified CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=S
E
Serial number: 1
Valid from: Tue May 30 14:44:50 MSD 2000 until: Sat May 30 13:44:50 MSK 2020
Certificate fingerprints:
         SHA1: 4D:23:78:EC:91:95:39:B5:00:7F:75:8F:03:3B:21:1E:C5:4D:8B:CF
         SHA256: 80:95:21:08:05:DB:4B:BC:35:5E:44:28:D8:FD:6E:C2:CD:E3:AB:5F:B9:7A
:99:42:98:8E:B8:F4:DC:D0:60:16
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: 39 95 8B 62 8B 5C C9 D4   80 BA 58 0F 97 3F 15 08  9..b.\....X..?..
0010: 43 CC 98 A7                                        C...
]
[CN=AddTrust Qualified CA Root, OU=AddTrust TTP Network, O=AddTrust AB, C=SE]
SerialNumber: [    01]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.15 Criticality=false
KeyUsage [
  Key_CertSign
  Crl_Sign
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 39 95 8B 62 8B 5C C9 D4   80 BA 58 0F 97 3F 15 08  9..b.\....X..?..
0010: 43 CC 98 A7                                        C...
]
]



*******************************************
*******************************************



c:\Program Files\Java\jre-9.0.4\lib\security>
