plugins {
    id 'java'
    id 'application'
    id 'idea'
}

version '1'
group 'lessons.generics'


sourceCompatibility = 1.10
mainClassName = group + '.StartMe'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.properties", "**/*.png","**/*.html","**/*.sql","**/*.jar"]
        }
    }
    test{
        resources{
            srcDirs = ["src/test/java", "src/test/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.properties", "**/*.png","**/*.jar"]
        }
    }
}
dependencies {
    compile fileTree ('lib\\')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
